[diehlpk@sven0 bench]$ mpirun -np 2 -oversubscribe ../build/lmp -var x 4 -var y 4 -var z 4 -in in.lj
LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  1 by 1 by 2 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.262 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 332.7 | 332.7 | 332.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133691     -5.0196699    
       100   0.75970574    -5.7618658      0             -4.6223078      0.18850941   
Loop time of 169.948 on 2 procs for 100 steps with 2048000 atoms

Performance: 254.195 tau/day, 0.588 timesteps/s, 1.205 Matom-step/s
95.9% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 136.26     | 140.05     | 143.84     |  32.0 | 82.41
Neigh   | 17.599     | 17.711     | 17.822     |   2.7 | 10.42
Comm    | 2.5578     | 6.6185     | 10.679     | 157.8 |  3.89
Output  | 0.010053   | 0.010174   | 0.010294   |   0.1 |  0.01
Modify  | 3.9477     | 4.1076     | 4.2676     |   7.9 |  2.42
Other   |            | 1.449      |            |       |  0.85

Nlocal:      1.024e+06 ave 1.02406e+06 max 1.02394e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         186832 ave      186877 max      186787 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    3.84553e+07 ave 3.84984e+07 max 3.84121e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 76910507
Ave neighs/atom = 37.553958
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:02:59
