 mpirun -np 4 ../build/lmp -i in.chain
LAMMPS (22 Jul 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  read_data CPU = 1.399 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Per MPI rank memory allocation (min/avg/max) = 4.779 | 4.78 | 4.78 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.97029772     0.44484087     20.494523      22.394765      4.6721833    
       100   0.97145835     0.43803883     20.502691      22.397872      4.626988     
Loop time of 2.5109 on 4 procs for 100 steps with 32000 atoms

Performance: 41292.028 tau/day, 39.826 timesteps/s, 1.274 Matom-step/s
97.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60839    | 0.65584    | 0.67207    |   3.4 | 26.12
Bond    | 0.34174    | 0.36877    | 0.38042    |   2.6 | 14.69
Neigh   | 0.82567    | 0.82639    | 0.82762    |   0.1 | 32.91
Comm    | 0.27138    | 0.297      | 0.36964    |   7.7 | 11.83
Output  | 0.00043401 | 0.00063511 | 0.0008967  |   0.0 |  0.03
Modify  | 0.20898    | 0.26561    | 0.28627    |   6.3 | 10.58
Other   |            | 0.09665    |            |       |  3.85

Nlocal:           8000 ave        8030 max        7974 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:           4177 ave        4191 max        4160 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        38995.8 ave       39169 max       38852 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 155983
Ave neighs/atom = 4.8744688
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:04
