diehlpk@sysk5-0:/work/diehlpk/riscv64/lammps-bpi/bench$ mpirun -np 1 ../build/lmp -i in.lj
LAMMPS (22 Jul 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 1 by 1 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.019 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 13.82 | 13.82 | 13.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6134356     -5.0197073    
       100   0.76087792    -5.7635991      0             -4.6223179      0.18609556   
Loop time of 13.3592 on 1 procs for 100 steps with 32000 atoms

Performance: 3233.733 tau/day, 7.485 timesteps/s, 239.536 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.686     | 11.686     | 11.686     |   0.0 | 87.47
Neigh   | 1.173      | 1.173      | 1.173      |   0.0 |  8.78
Comm    | 0.20595    | 0.20595    | 0.20595    |   0.0 |  1.54
Output  | 0.00065748 | 0.00065748 | 0.00065748 |   0.0 |  0.00
Modify  | 0.26132    | 0.26132    | 0.26132    |   0.0 |  1.96
Other   |            | 0.03269    |            |       |  0.24

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19675 ave       19675 max       19675 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20176e+06 ave 1.20176e+06 max 1.20176e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1201758
Ave neighs/atom = 37.554938
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:13
