mpirun -np 1 ../build/lmp -i in.chain
LAMMPS (22 Jul 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.020 seconds
  read_data CPU = 1.616 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Per MPI rank memory allocation (min/avg/max) = 13.2 | 13.2 | 13.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.97029772     0.44484087     20.494523      22.394765      4.6721833    
       100   0.9729966      0.4361122      20.507698      22.40326       4.6548819    
Loop time of 7.69843 on 1 procs for 100 steps with 32000 atoms

Performance: 13467.689 tau/day, 12.990 timesteps/s, 415.669 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1972     | 2.1972     | 2.1972     |   0.0 | 28.54
Bond    | 1.3484     | 1.3484     | 1.3484     |   0.0 | 17.52
Neigh   | 2.8427     | 2.8427     | 2.8427     |   0.0 | 36.93
Comm    | 0.39705    | 0.39705    | 0.39705    |   0.0 |  5.16
Output  | 0.00065573 | 0.00065573 | 0.00065573 |   0.0 |  0.01
Modify  | 0.75894    | 0.75894    | 0.75894    |   0.0 |  9.86
Other   |            | 0.1536     |            |       |  1.99

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9493 ave        9493 max        9493 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         155873 ave      155873 max      155873 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155873
Ave neighs/atom = 4.8710312
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:09
