[diehlpk@sven0 bench]$ ../build/lmp -var x 4 -var y 4 -var z 4 -in in.lj
LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  1 by 1 by 1 MPI processor grid
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.490 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 638.4 | 638.4 | 638.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press
         0   1.44          -6.7733681      0             -4.6133691     -5.0196699
       100   0.75970574    -5.7618658      0             -4.6223078      0.18850941
Loop time of 302.274 on 1 procs for 100 steps with 2048000 atoms

Performance: 142.917 tau/day, 0.331 timesteps/s, 677.531 katom-step/s
98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.54     | 254.54     | 254.54     |   0.0 | 84.21
Neigh   | 33.842     | 33.842     | 33.842     |   0.0 | 11.20
Comm    | 3.0461     | 3.0461     | 3.0461     |   0.0 |  1.01
Output  | 0.02033    | 0.02033    | 0.02033    |   0.0 |  0.01
Modify  | 8.1397     | 8.1397     | 8.1397     |   0.0 |  2.69
Other   |            | 2.691      |            |       |  0.89

Nlocal:      2.048e+06 ave   2.048e+06 max   2.048e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         277315 ave      277315 max      277315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.69105e+07 ave 7.69105e+07 max 7.69105e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76910507
Ave neighs/atom = 37.553958
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:05:16
