[diehlpk@sven0 bench]$ mpirun -np 2 --oversubscribe ../build/lmp -i in.lj  
LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 1 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.006 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.885 | 7.885 | 7.885 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6134356     -5.0197073    
       100   0.76087792    -5.7635991      0             -4.6223179      0.18609556   
Loop time of 2.45061 on 2 procs for 100 steps with 32000 atoms

Performance: 17628.275 tau/day, 40.806 timesteps/s, 1.306 Matom-step/s
99.3% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0184     | 2.0216     | 2.0249     |   0.2 | 82.49
Neigh   | 0.27909    | 0.27968    | 0.28027    |   0.1 | 11.41
Comm    | 0.084224   | 0.087004   | 0.089784   |   0.9 |  3.55
Output  | 0.00084118 | 0.00087277 | 0.00090436 |   0.0 |  0.04
Modify  | 0.048191   | 0.0483     | 0.048408   |   0.0 |  1.97
Other   |            | 0.01313    |            |       |  0.54

Nlocal:          16000 ave       16024 max       15976 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          13657 ave       13669 max       13645 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         600879 ave      602727 max      599031 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1201758
Ave neighs/atom = 37.554938
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:02
