ubuntu@ubuntu:~/lammps/bench$ mpirun -np 4 ../build/lmp -in in.lj
LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.009 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.881 | 5.881 | 5.881 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press
         0   1.44          -6.7733681      0             -4.6134356     -5.0197073
       100   0.76087792    -5.7635991      0             -4.6223179      0.18609556
Loop time of 5.66685 on 4 procs for 100 steps with 32000 atoms

Performance: 7623.285 tau/day, 17.646 timesteps/s, 564.688 katom-step/s
98.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6296     | 4.6527     | 4.7046     |   1.4 | 82.10
Neigh   | 0.47129    | 0.47284    | 0.47345    |   0.1 |  8.34
Comm    | 0.21184    | 0.2649     | 0.28712    |   6.0 |  4.67
Output  | 0.0005455  | 0.00058425 | 0.0006275  |   0.0 |  0.01
Modify  | 0.22508    | 0.22816    | 0.23007    |   0.4 |  4.03
Other   |            | 0.04765    |            |       |  0.84

Nlocal:           8000 ave        8013 max        7979 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         9009.5 ave        9033 max        8996 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:         300440 ave      301729 max      298544 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 1201758
Ave neighs/atom = 37.554938
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:05
