ubuntu@ubuntu:~/lammps/bench$ mpirun -np 4 ../build/lmp -in in.chain
LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1
  special bond factors coul:  0        1        1
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.022 seconds
  read_data CPU = 4.622 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Per MPI rank memory allocation (min/avg/max) = 4.779 | 4.78 | 4.78 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press
         0   0.97029772     0.44484087     20.494523      22.394765      4.6721833
       100   0.97145835     0.43803883     20.502691      22.397872      4.626988     
Loop time of 2.37399 on 4 procs for 100 steps with 32000 atoms

Performance: 43673.261 tau/day, 42.123 timesteps/s, 1.348 Matom-step/s
98.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47862    | 0.48066    | 0.48367    |   0.3 | 20.25
Bond    | 0.19738    | 0.19944    | 0.20082    |   0.3 |  8.40
Neigh   | 0.84343    | 0.8444     | 0.8469     |   0.2 | 35.57
Comm    | 0.19825    | 0.20187    | 0.20544    |   0.7 |  8.50
Output  | 0.000533   | 0.00066338 | 0.0008235  |   0.0 |  0.03
Modify  | 0.5047     | 0.50938    | 0.52034    |   0.9 | 21.46
Other   |            | 0.1376     |            |       |  5.80

Nlocal:           8000 ave        8030 max        7974 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:           4177 ave        4191 max        4160 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        38995.8 ave       39169 max       38852 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 155983
Ave neighs/atom = 4.8744688
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:07
