LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 2 MPI processor grid
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1
  special bond factors coul:  0        1        1
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.070 seconds
  read_data CPU = 7.758 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Per MPI rank memory allocation (min/avg/max) = 8.999 | 8.999 | 8.999 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press
         0   0.97029772     0.44484087     20.494523      22.394765      4.6721833
       100   0.97153512     0.44300614     20.509487      22.409751      4.623093
Loop time of 9.98231 on 2 procs for 100 steps with 32000 atoms

Performance: 10386.377 tau/day, 10.018 timesteps/s, 320.567 katom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4053     | 2.4155     | 2.4257     |   0.7 | 24.20
Bond    | 1.2387     | 1.2401     | 1.2414     |   0.1 | 12.42
Neigh   | 3.2639     | 3.264      | 3.2641     |   0.0 | 32.70
Comm    | 0.56695    | 0.57844    | 0.58993    |   1.5 |  5.79
Output  | 0.0026881  | 0.0026937  | 0.0026994  |   0.0 |  0.03
Modify  | 2.1374     | 2.1421     | 2.1468     |   0.3 | 21.46
Other   |            | 0.3395     |            |       |  3.40

Nlocal:          16000 ave       16016 max       15984 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           6484 ave        6507 max        6461 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        77925.5 ave       78080 max       77771 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 155851
Ave neighs/atom = 4.8703437
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:18
