LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.034 seconds
  read_data CPU = 7.369 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:743)
Per MPI rank memory allocation (min/avg/max) = 4.779 | 4.78 | 4.78 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.97029772     0.44484087     20.494523      22.394765      4.6721833    
       100   0.97145835     0.43803883     20.502691      22.397872      4.626988     
Loop time of 5.24339 on 4 procs for 100 steps with 32000 atoms

Performance: 19773.455 tau/day, 19.072 timesteps/s, 610.292 katom-step/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2237     | 1.2429     | 1.2601     |   1.3 | 23.70
Bond    | 0.61257    | 0.61859    | 0.62608    |   0.8 | 11.80
Neigh   | 1.6966     | 1.6967     | 1.6968     |   0.0 | 32.36
Comm    | 0.38451    | 0.39579    | 0.40741    |   1.4 |  7.55
Output  | 0.00142    | 0.0015366  | 0.0017469  |   0.3 |  0.03
Modify  | 1.0761     | 1.0856     | 1.0938     |   0.6 | 20.70
Other   |            | 0.2023     |            |       |  3.86

Nlocal:           8000 ave        8030 max        7974 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:           4177 ave        4191 max        4160 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        38995.8 ave       39169 max       38852 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 155983
Ave neighs/atom = 4.8744688
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:12
