ubuntu@ubuntu:~/lammps/bench$ cat p4_lj.log
LAMMPS (12 Jun 2025 - Development - patch_12Jun2025-833-g0a6b13ff0b)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 2 by 2 MPI processor grid
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.019 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.881 | 5.881 | 5.881 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6134356     -5.0197073    
       100   0.76087792    -5.7635991      0             -4.6223179      0.18609556   
Loop time of 14.6644 on 4 procs for 100 steps with 32000 atoms

Performance: 2945.908 tau/day, 6.819 timesteps/s, 218.215 katom-step/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.283     | 12.415     | 12.665     |   4.3 | 84.66
Neigh   | 0.98582    | 1.0133     | 1.0803     |   3.9 |  6.91
Comm    | 0.42956    | 0.66231    | 0.795      |  17.1 |  4.52
Output  | 0.0014325  | 0.0014717  | 0.0015831  |   0.2 |  0.01
Modify  | 0.52885    | 0.53196    | 0.53582    |   0.3 |  3.63
Other   |            | 0.04017    |            |       |  0.27

Nlocal:           8000 ave        8013 max        7979 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         9009.5 ave        9033 max        8996 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:         300440 ave      301729 max      298544 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 1201758
Ave neighs/atom = 37.554938
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:15
