ubuntu@ubuntu:~/UME/build$ time mpirun -n 4 ./src/ume_mpi ../4r_32_Atanu_Ume/AggAdv_short_00001
Initializing mesh...
Creating zone field...
Calculating gradient...
Original algorithm took: 0.0584025s
Inverted algorithm took: 0.055187s
Checking gradient result...
Calculating face areas...
Face area calculation took: 0.036701s
Done.

real    0m2.194s
user    0m7.372s
sys     0m0.670s



ubuntu@ubuntu:~/UME/build$ time mpirun -n 2 ./src/ume_mpi ../2r_32/AggAdv_short_00001
Initializing mesh...
Creating zone field...
Calculating gradient...
Original algorithm took: 0.104175s
Inverted algorithm took: 0.098959s
Checking gradient result...
Calculating face areas...
Face area calculation took: 0.0733155s
Done.

real    0m3.737s
user    0m6.729s
sys     0m0.485s


ubuntu@ubuntu:~/UME/build$ time mpirun -n 1 ./src/ume_mpi ../1r_32/AggAdv_short_00001
Initializing mesh...
Creating zone field...
Calculating gradient...
Original algorithm took: 0.182777s
Inverted algorithm took: 0.164891s
Checking gradient result...
Calculating face areas...
Face area calculation took: 0.141587s
Done.

real    0m6.778s
user    0m6.250s
sys     0m0.414s
