ubuntu@ubuntu:~/UME$   time mpirun -n 4 ./build/src/ume_mpi ./4r_32_Atanu_Ume/AggAdv_short_00001 && time mpirun -n 2 ./build/src/ume_mpi ./2r_32/AggAdv_short_00001 && time mpirun -n 1 ./build/src/ume_mpi ./1r_32/AggAdv_short_00001
Initializing mesh...
Creating zone field...
Calculating gradient...
Original algorithm took: 0.114631s
Inverted algorithm took: 0.123615s
Checking gradient result...
Calculating face areas...
Face area calculation took: 0.076045s
Done.

real    0m3.990s
user    0m13.975s
sys     0m1.027s
Initializing mesh...
Creating zone field...
Calculating gradient...
Original algorithm took: 0.203511s
Inverted algorithm took: 0.222851s
Checking gradient result...
Calculating face areas...
Face area calculation took: 0.128736s
Done.

real    0m7.127s
user    0m13.048s
sys     0m0.817s
Initializing mesh...
Creating zone field...
Calculating gradient...
Original algorithm took: 0.36366s
Inverted algorithm took: 0.3919s
Checking gradient result...
Calculating face areas...
Face area calculation took: 0.247554s
Done.

real    0m13.064s
user    0m12.225s
sys     0m0.704s
