ubuntu@ubuntu:~/microbench$ for dir in */; do if [ -d "$dir" ]; then echo $dir; cd $dir; ./bench.RISCV; cd ..; fi; done
CCa/
_ticks: 17
CCe/
_ticks: 15
CCh/
_ticks: 653
CCh_st/
_ticks: 24
CCl/
_ticks: 29
CCm/
_ticks: 17
CF1/
_ticks: 13
CRd/
_ticks: 17020
CRf/
_ticks: 33
CRm/
Segmentation fault (core dumped)
CS1/
_ticks: 6
CS3/
_ticks: 154
DP1d/
_ticks: 205
DP1f/
_ticks: 105
DPT/
_ticks: 128
DPTd/
_ticks: 58
DPcvt/
_ticks: 17
ED1/
_ticks: 15
EF/
_ticks: 17
EI/
_ticks: 7
EM1/
_ticks: 13
EM5/
_ticks: 16
MC/
_ticks: 267
MCS/
_ticks: 391
MD/
_ticks: 64
MI/
_ticks: 43
MIM/
_ticks: 64
MIM2/
_ticks: 64
MIP/
_ticks: 67
ML2/
_ticks: 825
ML2_BW_ld/
_ticks: 427
ML2_BW_ldst/
_ticks: 2562
ML2_BW_st/
_ticks: 1888
ML2_st/
_ticks: 3162
MM/
_ticks: 6245
MM_st/
_ticks: 7551
M_Dyn/
_ticks: 301
STL2/
_ticks: 1386
STL2b/
_ticks: 1252
STc/
_ticks: 15
